//Необходимо нарисовать красный круг диаметром 500 пикселей.
//Круг разделить засечками из линий в виде циферблата, всего 60 засечек (60 секунд).
//Отобразить две стрелки из центра круга в виде линий (зеленая, синяя).
//Стрелки начинают свое движение из положения 12 часов.
//Первая движется по часовой стрелке со скоростью один шаг (засечка) в секунду,
//вторая движется против часовой стрелки со скоростью шаг (засечка) в полсекунды.
//Когда стрелки встречаются – скорость каждой должна увеличиваться в два раза относительно
//текущей скорости.

public class project {

    public static void main(String[] args) {
                new okno();
    }
}
